\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tassonomia modelli}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di problemi decisionali}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NB}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmazione matematica}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempi di problemi}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema dello zaino}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema di trasporto e localizzazione di impianti}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema assegnamento}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix Produttivo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vernici}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Esempio problema dieta}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{8}{section*.34}}
