\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tassonomia modelli}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di problemi decisionali}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NB}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmazione matematica}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempi di problemi}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema dello zaino}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema di trasporto e localizzazione di impianti}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema assegnamento}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix Produttivo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vernici}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problema della dieta}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscelazione}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Turnazione personale}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{11}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Locazione di servizi}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{11}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{11}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{11}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{11}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bin packing}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{12}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{13}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{13}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problema di assegnamento}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{13}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{13}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{14}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{14}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problema di sequenziamento monoprocessore}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{14}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{14}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{14}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{14}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{15}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problema di pianificazione della produzione}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{15}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{15}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{16}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{16}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello di flusso}}{16}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Variante lotto minimo}{16}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{16}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{16}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Variante produzione con costi fissi}{17}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{17}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Variante multiprodotto}{17}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{17}{section*.81}}
