\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Problemi}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tassonomia modelli}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di problemi decisionali}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{NB}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Programmazione matematica}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programmazione}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema dello zaino}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempi di problemi}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problema trasporto e localizzazione impianti}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problema assegnamento}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mix Produttivo}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Esempio vernici}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Esempio problema dieta}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Dati}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{8}{section*.31}}
