\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tassonomia modelli}{3}{subsection.1.1}
\contentsline {paragraph}{Esempio di problemi decisionali}{3}{section*.2}
\contentsline {paragraph}{NB}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Programmazione matematica}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Esempi di problemi}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problema dello zaino}{4}{subsection.2.1}
\contentsline {paragraph}{Problema}{4}{section*.4}
\contentsline {paragraph}{Obiettivo}{4}{section*.5}
\contentsline {paragraph}{Dati}{4}{section*.6}
\contentsline {paragraph}{Variabili}{4}{section*.7}
\contentsline {paragraph}{Obiettivo}{4}{section*.8}
\contentsline {paragraph}{Vincoli}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Problema di trasporto e localizzazione di impianti}{5}{subsection.2.2}
\contentsline {paragraph}{Problema}{5}{section*.10}
\contentsline {paragraph}{Obiettivo}{5}{section*.11}
\contentsline {paragraph}{Dati}{5}{section*.12}
\contentsline {paragraph}{Variabili}{5}{section*.13}
\contentsline {paragraph}{Obiettivo}{5}{section*.14}
\contentsline {paragraph}{Vincoli}{5}{section*.15}
\contentsline {subsection}{\numberline {2.3}Problema assegnamento}{6}{subsection.2.3}
\contentsline {paragraph}{Problema}{6}{section*.16}
\contentsline {paragraph}{Obiettivo}{6}{section*.17}
\contentsline {paragraph}{Dati}{6}{section*.18}
\contentsline {paragraph}{Variabili}{6}{section*.19}
\contentsline {paragraph}{Obiettivo}{6}{section*.20}
\contentsline {paragraph}{Vincoli}{6}{section*.21}
\contentsline {subsection}{\numberline {2.4}Mix Produttivo}{6}{subsection.2.4}
\contentsline {paragraph}{Dati}{6}{section*.22}
\contentsline {paragraph}{Variabili}{7}{section*.23}
\contentsline {paragraph}{Obiettivo}{7}{section*.24}
\contentsline {paragraph}{Vincoli}{7}{section*.25}
\contentsline {subsubsection}{\numberline {2.4.1}Vernici}{7}{subsubsection.2.4.1}
\contentsline {paragraph}{Dati}{7}{section*.26}
\contentsline {paragraph}{Variabili}{7}{section*.27}
\contentsline {paragraph}{Obiettivo}{8}{section*.28}
\contentsline {paragraph}{Vincoli}{8}{section*.29}
\contentsline {paragraph}{Esempio problema dieta}{8}{section*.30}
\contentsline {paragraph}{Dati}{8}{section*.31}
\contentsline {paragraph}{Variabili}{8}{section*.32}
\contentsline {paragraph}{Obiettivo}{8}{section*.33}
\contentsline {paragraph}{Vincoli}{8}{section*.34}
